library(rvest)

MNAME <- read_html("https://bulbapedia.bulbagarden.net/wiki/List_of_moves")

# move name
MoveNAME <-html_nodes(MNAME, "td:nth-child(2) a")
MoveNAME <- html_text(MoveNAME)

# type
type <- html_nodes(MNAME,"td:nth-child(3) span")
type <- html_text(type)

# PP
ppe <- html_nodes(MNAME,"td:nth-child(5)")
ppe <- html_text(ppe)

# power
power <- html_nodes(MNAME,"td:nth-child(6)")
power <- html_text(power)

# accuracy
Acc <- html_nodes(MNAME,"td:nth-child(7)")
Acc <- html_text(Acc)

#find the minimum length of all variables
finaldata <- min(length(MoveNAME), length(type), length(ppe), length(power), length(Acc))

# create a data frame with variables of the same length
movesinfo <- data.frame(
  MoveNAME[1:finaldata],
  type[1:finaldata],
  ppe[1:finaldata],
  power[1:finaldata],
  Acc[1:finaldata]
)
# display the data frame
print(movesinfo)

movesinfo <- movesinfo[complete.cases(movesinfo) & !apply(movesinfo == "—%\n" , 1, any),]

movesinfo <- movesinfo[complete.cases(movesinfo) & !apply(movesinfo == "—\n" , 1, any),]

# filter out any rows with noisy data
movesinfo <- movesinfo[!grepl("-1", movesinfo$ppe),]

#data smooth carecter to newmaric ppe
# Convert ppe to numeric
movesinfo$ppe <- as.numeric(movesinfo$ppe)

# Replace -1 with NA
movesinfo$ppe[movesinfo$ppe == -1] <- NA


#number 
movecurection <- median(movesinfo$ppe[movesinfo$ppe >10])
movesinfo$ppe[movesinfo$ppe == 5] <- movecurection




# display the data frame
print(movesinfo)

#data smooth carecter to newmaric power 

# Convert power to numeric
movesinfo$power <- as.numeric(movesinfo$power)



# power 
movecurection <- median(movesinfo$power[movesinfo$power <100])
movesinfo$power[movesinfo$power >= 100] <- movecurection

print(movesinfo)



#data Descriptive Statistics:

#mean ppe
mean(movesinfo$ppe, na.rm = TRUE)
#mean power
mean(movesinfo$power, na.rm = TRUE)

#madian value
median(movesinfo$ppe, na.rm = TRUE)

median(movesinfo$power, na.rm = TRUE)

#mode value

jjjget_mode <- function(x) {
  tbl <- table(x)
  ifelse(length(tbl[tbl == max(tbl)]) == 1, as.numeric(names(tbl[tbl == max(tbl)])), NA)
}
get_mode(movesinfo$ppe)

get_mode <- function(x) {
  tbl <- table(x)
  ifelse(length(tbl[tbl == max(tbl)]) == 1, as.numeric(names(tbl[tbl == max(tbl)])), NA)
}
get_mode (movesinfo$power)

#range ppe
range(movesinfo$ppe)
#range power
range(movesinfo$power)


#variance
var(movesinfo$ppe, na.rm = TRUE)

var(movesinfo$power, na.rm = TRUE)


#Standard Deviation
sd(movesinfo$power, na.rm = TRUE)

sd(movesinfo$ppe, na.rm = TRUE)


# Display quartiles

quartiles <- quantile(movesinfo$ppe, probs = c(0,0.25,0.5,0.75,1), na.rm = TRUE)

# Display quartiles ppe
print(quartiles)


quartiles <- quantile(movesinfo$power, probs = c(0,0.25,0.5,0.75,1), na.rm = TRUE)

# Display quartiles power
print(quartiles)


#percentiles
# Compute percentiles of ppe variable
ppe_percentiles <- quantile(movesinfo$ppe, probs = c(0.1, 0.5, 0.9))

# Display percentiles
print(ppe_percentiles)

# Compute percentiles of power variable
power_percentiles <- quantile(movesinfo$power, probs = c(0.1, 0.5, 0.9))

# Display percentiles
print(power_percentiles)

#Interquartile Range

iqr <- IQR(movesinfo$ppe, na.rm = TRUE)
print(iqr)

iqr <- IQR(movesinfo$power, na.rm = TRUE)
print(iqr)

#histrogram
power_data <- movesinfo$power
# create histogram
hist(power_data, freq = FALSE, xlab = "Power", main = "Power Distribution")

# add normal distribution curve
curve(dnorm(x, mean = mean(power_data), sd = sd(power_data)), 
      add = TRUE, col = "red")

#histrogram
ppe_data <- movesinfo$ppe
# create histogram
hist(power_data, freq = FALSE, xlab = "Ppe", main = "Ppe Distribution")

# add normal distribution curve
curve(dnorm(x, mean = mean(power_data), sd = sd(ppe_data)), 
      add = TRUE, col = "red")


library(ggplot2) 
theme_set(theme_bw()) 

ggplot(data = movesinfo, aes(x = ppe, y = power)) + geom_point()
#coloure
ggplot(data = movesinfo, mapping = aes(x = ppe, y = power)) + 
  geom_point(color = "green", alpha = .7, size = 3) 


#smooth
ggplot(data = movesinfo, aes(x = ppe, y = power)) + 
  geom_point(color = "green", alpha = .7, size = 3) +
  geom_smooth(method = "lm", se = FALSE)


#gruping 
ggplot(data = movesinfo, 
       mapping = aes(x = ppe, y = power, 
                     color = "sex", shape = "Species", linetype = "Species")) + 
  geom_point(alpha = .7, size = 3) + 
  geom_smooth(method = "lm", se = FALSE, size = 0.5)+
  scale_x_continuous(limits = c(0, 50), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 100), expand = c(0, 0))


#fatch

ggplot(data = movesinfo, 
       mapping = aes(x = ppe, y = power, 
                     color = "sex", shape = "Species", linetype = "Species")) + 
  geom_point(alpha = .7, size = 3) + 
  geom_smooth(method = "lm", se = FALSE, size = 0.5)+
  scale_x_continuous(limits = c(0, 50), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 100), expand = c(0, 0)) +
   facet_grid(. ~power)



ggplot(data = movesinfo, mapping = aes(x = ppe, y = power, color = "sex", shape = "Species", linetype = "Species")) + 
  geom_point( alpha = .7, size = 3) +
  geom_smooth(method = "lm", se = FALSE , size = 0.5 ) +
  scale_x_continuous(limits = c(0, 50), expand = c(0, 0)) +
  scale_y_continuous(limits = c(0, 100), expand = c(0, 0)) +
  facet_grid(. ~ppe)+
  labs(x = "PP", y = "Power", title = "Moves PP vs Power" ,color = "Gender", shape = "Gender", linetype = "Gender")
+
  theme_minimal() +
  theme(plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
        axis.title.x = element_text(size = 12),
        axis.title.y = element_text(size = 12),
        axis.text = element_text(size = 10),
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size = 10))

 
